@media (max-width: 990px) {
  main {
    padding: 100px 0 0;
  }
  main section.home {
    margin-bottom: 100px;
  }
  main section.home aside.flex-center {
    display: inline-block;
    text-align: center;
  }
  main section.home aside.flex-center article h1 {
    font-size: c;
  }
  main section.home aside.flex-center button {
    margin-bottom: 30px;
  }
  main section.about aside.flex-center {
    display: inline-block;
    text-align: center;
  }
  main section.about aside.flex-center article p {
    margin: auto;
  }
  main section.about aside.flex-center article button {
    margin: 30px 0;
  }
  main section.services aside.flex-center {
    display: inline-block;
  }
  main section.services aside.flex-center div.dental_care {
    margin: auto;
  }
  main section.services aside.flex-center div.checkup {
    margin: auto;
  }
  main section.services aside.flex-center div.grooming {
    margin: auto;
  }
  main section.clients aside {
    grid-template-columns: 1fr;
    width: 100%;
  }
  main section.clients aside img {
    width: 100%;
  }
  main section.coments aside.flex-center {
    display: inline-block;
  }
  main section.coments aside.flex-center div.coment {
    width: 100%;
  }
  main section.contact aside.flex-center {
    display: block;
  }
  main section.contact aside.flex-center div.info {
    text-align: center;
    margin: auto;
  }
  main section.about-page aside.flex-center {
    display: inline-block;
    text-align: center;
  }
  main section.about-page aside.flex-center article h3 {
    margin: auto;
    margin-top: 200px;
  }
  main section.about-page aside.flex-center article p {
    margin: auto;
  }
  main section.about-page aside.flex-center article button {
    margin: 30px 0;
  }
}

/*# sourceMappingURL=responsive.min.css.map */
